TWSKAPD.__db_cache_size=13723762688
TWSKAPD.__java_pool_size=134217728
TWSKAPD.__large_pool_size=134217728
TWSKAPD.__oracle_base='/oracle/TWSKAPD'#ORACLE_BASE set from environment
TWSKAPD.__pga_aggregate_target=6442450944
TWSKAPD.__sga_target=16106127360
TWSKAPD.__shared_io_pool_size=0
TWSKAPD.__shared_pool_size=2013265920
TWSKAPD.__streams_pool_size=0
*.audit_file_dest='/oracle/TWSKAPD/admin/TWSKAPD/adump'
*.audit_trail='db'
*.compatible='11.2.0.4.0'
*.control_file_record_keep_time=30
*.control_files='/oracle/TWSKAPD/control1/control.ctl','/oracle/TWSKAPD/control2/control.ctl','/oracle/TWSKAPD/control3/control.ctl'
*.db_block_size=8192
*.db_domain='us.kellogg.com'
*.db_files=512
*.db_name='TWSKAPD'
*.db_recovery_file_dest_size=9873391616
*.db_recovery_file_dest='/oracle/TWSKAPD/flashrecovery'
*.diagnostic_dest='/oracle/TWSKAPD'
*.filesystemio_options='setall'
*.java_pool_size=117440512
*.large_pool_size=117440512
*.log_archive_dest_1='LOCATION=/oracle/TWSKAPD/oraarch/TWSKAPDarch valid_for=(ALL_LOGFILES,ALL_ROLES)'
*.log_archive_dest_state_1='enable'
*.log_archive_dest_state_2='enable'
*.log_archive_format='%t_%s_%r.dbf'
*.log_archive_max_processes=5
*.log_checkpoints_to_alert=TRUE
*.log_file_name_convert='/oracle/TWSKAPD/origlogA/','/oracle/TWSKAPD/origlogA/','/oracle/TWSKAPD/origlogB/','/oracle/TWSKAPD/origlogB/','/oracle/TWSKAPD/standbylog','/oracle/TWSKAPD/standbylog'
*.max_dump_file_size='20000'
*.open_cursors=2000
*.optimizer_index_cost_adj=20
*.parallel_execution_message_size=16384
*.parallel_max_servers=40
*.parallel_threads_per_cpu=1
*.pga_aggregate_target=6g
*.processes=500
*.query_rewrite_enabled='false'
*.recyclebin='off'
*.replication_dependency_tracking=FALSE
*.sessions=1000
*.sga_target=15g
*.standby_file_management='AUTO'
*.star_transformation_enabled='true'
*.undo_retention=1500
*.undo_tablespace='UNDOTBS1'
*.db_unique_name='TWSKAPD_S'
*.log_archive_config='dg_config=(TWSKAPD_S, TWSKAPD_P)'
*.log_archive_dest_2='service=TWSKAPD_P async valid_for=(online_logfile,primary_role) db_unique_name=TWSKAPD_P'
*.fal_server='TWSKAPD_P'
